#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Dpdk.cc
assert.h
-
zeek-config.h
/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/zeek-config.h
Dpdk.h
/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Dpdk.h
iostream
-

/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Dpdk.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
errno.h
-
unistd.h
-
linux/version.h
-
net/ethernet.h
-
linux/if.h
-
linux/if_packet.h
-
linux/sockios.h
-
linux/net_tstamp.h
-
pcap.h
-
iosource/PktSrc.h
-
rte_ethdev.h
-
stdint.h
-
inttypes.h
-
rte_eal.h
-
rte_cycles.h
-
rte_lcore.h
-
rte_mbuf.h
-
iosource/Packet.h
-

/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Plugin.cc
Plugin.h
/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Plugin.h
Dpdk.h
/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Dpdk.h
iosource/Component.h
-

/home/snk14/zeek-3.2.3/auxil/zeek-aux/plugin-support/zeek-dpdk/src/Plugin.h
plugin/Plugin.h
-

/home/snk14/zeek-3.2.3/build/zeek-config.h
sanitizer/lsan_interface.h
-

/home/snk14/zeek-3.2.3/src/BroList.h
List.h
/home/snk14/zeek-3.2.3/src/List.h

/home/snk14/zeek-3.2.3/src/DebugLogger.h
stdio.h
-
string
-
set
-

/home/snk14/zeek-3.2.3/src/Flare.h
Pipe.h
/home/snk14/zeek-3.2.3/src/Pipe.h

/home/snk14/zeek-3.2.3/src/IntrusivePtr.h
type_traits
-
utility
-

/home/snk14/zeek-3.2.3/src/List.h
stdarg.h
-
initializer_list
-
iterator
-
utility
-
cassert
-
util.h
/home/snk14/zeek-3.2.3/src/util.h

/home/snk14/zeek-3.2.3/src/Pipe.h

/home/snk14/zeek-3.2.3/src/Reporter.h
stdarg.h
-
list
-
utility
-
string
-
tuple
-
map
-
unordered_set
-
unordered_map
-
BroList.h
/home/snk14/zeek-3.2.3/src/BroList.h
net_util.h
/home/snk14/zeek-3.2.3/src/net_util.h

/home/snk14/zeek-3.2.3/src/Tag.h
zeek-config.h
/home/snk14/zeek-3.2.3/src/zeek-config.h
stdint.h
-
string
-
IntrusivePtr.h
/home/snk14/zeek-3.2.3/src/IntrusivePtr.h
util.h
/home/snk14/zeek-3.2.3/src/util.h

/home/snk14/zeek-3.2.3/src/ZeekArgs.h
vector
-
BroList.h
/home/snk14/zeek-3.2.3/src/BroList.h

/home/snk14/zeek-3.2.3/src/iosource/Component.h
plugin/Component.h
/home/snk14/zeek-3.2.3/src/iosource/plugin/Component.h
string
-
vector
-

/home/snk14/zeek-3.2.3/src/iosource/IOSource.h

/home/snk14/zeek-3.2.3/src/iosource/Packet.h
zeek-config.h
/home/snk14/zeek-3.2.3/src/iosource/zeek-config.h
string
-
stdint.h
-
sys/types.h
-
net/bpf.h
-

/home/snk14/zeek-3.2.3/src/iosource/PktSrc.h
vector
-
IOSource.h
/home/snk14/zeek-3.2.3/src/iosource/IOSource.h
Packet.h
/home/snk14/zeek-3.2.3/src/iosource/Packet.h
sys/types.h
-

/home/snk14/zeek-3.2.3/src/logging/Component.h
Tag.h
/home/snk14/zeek-3.2.3/src/logging/Tag.h
plugin/Component.h
/home/snk14/zeek-3.2.3/src/logging/plugin/Component.h
plugin/TaggedComponent.h
/home/snk14/zeek-3.2.3/src/logging/plugin/TaggedComponent.h

/home/snk14/zeek-3.2.3/src/logging/Tag.h
zeek-config.h
/home/snk14/zeek-3.2.3/src/logging/zeek-config.h
../Tag.h
/home/snk14/zeek-3.2.3/src/Tag.h

/home/snk14/zeek-3.2.3/src/logging/WriterBackend.h
threading/MsgThread.h
/home/snk14/zeek-3.2.3/src/logging/threading/MsgThread.h
Component.h
/home/snk14/zeek-3.2.3/src/logging/Component.h

/home/snk14/zeek-3.2.3/src/modp_numtoa.h
stdint.h
-

/home/snk14/zeek-3.2.3/src/net_util.h
zeek-config.h
/home/snk14/zeek-3.2.3/src/zeek-config.h
assert.h
-
sys/types.h
-
netinet/in.h
-
netinet/in_systm.h
-
arpa/inet.h
-
netinet/ip.h
-
netinet/tcp.h
-
netinet/udp.h
-
netinet/ip_icmp.h
-
util.h
/home/snk14/zeek-3.2.3/src/util.h
netinet/ip6.h
-

/home/snk14/zeek-3.2.3/src/plugin/Component.h
string
-

/home/snk14/zeek-3.2.3/src/plugin/Plugin.h
list
-
string
-
utility
-
zeek-config.h
/home/snk14/zeek-3.2.3/src/plugin/zeek-config.h
logging/WriterBackend.h
/home/snk14/zeek-3.2.3/src/plugin/logging/WriterBackend.h
ZeekArgs.h
/home/snk14/zeek-3.2.3/src/plugin/ZeekArgs.h

/home/snk14/zeek-3.2.3/src/plugin/TaggedComponent.h
assert.h
-

/home/snk14/zeek-3.2.3/src/threading/BasicThread.h
stdint.h
-
iosfwd
-
thread
-

/home/snk14/zeek-3.2.3/src/threading/MsgThread.h
DebugLogger.h
/home/snk14/zeek-3.2.3/src/threading/DebugLogger.h
BasicThread.h
/home/snk14/zeek-3.2.3/src/threading/BasicThread.h
Queue.h
/home/snk14/zeek-3.2.3/src/threading/Queue.h
iosource/IOSource.h
/home/snk14/zeek-3.2.3/src/threading/iosource/IOSource.h
Flare.h
/home/snk14/zeek-3.2.3/src/threading/Flare.h

/home/snk14/zeek-3.2.3/src/threading/Queue.h
mutex
-
condition_variable
-
queue
-
deque
-
stdint.h
-
sys/time.h
-
Reporter.h
/home/snk14/zeek-3.2.3/src/threading/Reporter.h
BasicThread.h
/home/snk14/zeek-3.2.3/src/threading/BasicThread.h

/home/snk14/zeek-3.2.3/src/util.h
cinttypes
-
cstdint
-
string
-
string_view
-
array
-
vector
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
libgen.h
-
memory
-
zeek-config.h
/home/snk14/zeek-3.2.3/src/zeek-config.h
assert.h
-
gperftools/heap-checker.h
-
gperftools/heap-profiler.h
-
stdint.h
-
pthread.h
-
sys/prctl.h
-
pthread_np.h
-
modp_numtoa.h
/home/snk14/zeek-3.2.3/src/modp_numtoa.h

/usr/local/include/generic/rte_atomic.h
stdint.h
-
rte_common.h
-

/usr/local/include/generic/rte_byteorder.h
stdint.h
-
sys/endian.h
-
endian.h
-
rte_common.h
-
rte_config.h
-

/usr/local/include/generic/rte_cpuflags.h
rte_common.h
/usr/local/include/generic/rte_common.h
errno.h
-
rte_compat.h
-

/usr/local/include/generic/rte_cycles.h
stdint.h
-
rte_compat.h
-
rte_debug.h
-
rte_atomic.h
-

/usr/local/include/generic/rte_pause.h
stdint.h
-
assert.h
-
rte_common.h
-
rte_atomic.h
-
rte_compat.h
-

/usr/local/include/generic/rte_prefetch.h
rte_compat.h
-

/usr/local/include/generic/rte_rwlock.h
rte_common.h
-
rte_atomic.h
-
rte_pause.h
-

/usr/local/include/generic/rte_spinlock.h
rte_lcore.h
-
rte_common.h
-
rte_pause.h
-

/usr/local/include/generic/rte_vect.h
stdint.h
-
rte_compat.h
-

/usr/local/include/rte_arp.h
stdint.h
-
rte_ether.h
-

/usr/local/include/rte_atomic.h
stdint.h
-
rte_common.h
-
rte_config.h
-
emmintrin.h
-
generic/rte_atomic.h
/usr/local/include/generic/rte_atomic.h
rte_atomic_32.h
/usr/local/include/rte_atomic_32.h
rte_atomic_64.h
/usr/local/include/rte_atomic_64.h

/usr/local/include/rte_atomic_32.h
stdint.h
-
rte_common.h
-
rte_atomic.h
-

/usr/local/include/rte_atomic_64.h
stdint.h
-
rte_common.h
-
rte_compat.h
-
rte_atomic.h
-

/usr/local/include/rte_branch_prediction.h

/usr/local/include/rte_build_config.h

/usr/local/include/rte_bus.h
stdio.h
-
sys/queue.h
-
rte_log.h
-
rte_dev.h
-

/usr/local/include/rte_byteorder.h
stdint.h
-
rte_common.h
-
rte_config.h
-
generic/rte_byteorder.h
/usr/local/include/generic/rte_byteorder.h
rte_byteorder_32.h
/usr/local/include/rte_byteorder_32.h
rte_byteorder_64.h
/usr/local/include/rte_byteorder_64.h

/usr/local/include/rte_byteorder_32.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_byteorder_64.h
stdint.h
-
rte_common.h
-

/usr/local/include/rte_common.h
stdint.h
-
stdlib.h
-
ctype.h
-
errno.h
-
limits.h
-
rte_config.h
-
rte_os.h
-

/usr/local/include/rte_compat.h

/usr/local/include/rte_compatibility_defines.h

/usr/local/include/rte_config.h
rte_build_config.h
-
rte_compatibility_defines.h
/usr/local/include/rte_compatibility_defines.h

/usr/local/include/rte_cpuflags.h
generic/rte_cpuflags.h
/usr/local/include/generic/rte_cpuflags.h

/usr/local/include/rte_cycles.h
generic/rte_cycles.h
/usr/local/include/generic/rte_cycles.h
rte_branch_prediction.h
-
rte_common.h
-
rte_config.h
-

/usr/local/include/rte_debug.h
rte_log.h
/usr/local/include/rte_log.h
rte_branch_prediction.h
/usr/local/include/rte_branch_prediction.h

/usr/local/include/rte_dev.h
stdio.h
-
sys/queue.h
-
rte_config.h
-
rte_compat.h
-
rte_log.h
-

/usr/local/include/rte_dev_info.h
stdint.h
-

/usr/local/include/rte_devargs.h
stdio.h
-
sys/queue.h
-
rte_compat.h
-
rte_bus.h
-

/usr/local/include/rte_eal.h
stdint.h
-
sched.h
-
time.h
-
rte_config.h
-
rte_compat.h
-
rte_per_lcore.h
-
rte_bus.h
-
rte_uuid.h
-
rte_pci_dev_feature_defs.h
-

/usr/local/include/rte_eal_interrupts.h

/usr/local/include/rte_ecpri.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_errno.h
rte_per_lcore.h
-

/usr/local/include/rte_esp.h
rte_byteorder.h
-

/usr/local/include/rte_eth_ctrl.h
stdint.h
-
rte_common.h
-
rte_ether.h
-
rte_flow.h
/usr/local/include/rte_flow.h

/usr/local/include/rte_ethdev.h
stdint.h
-
rte_compat.h
-
rte_log.h
-
rte_interrupts.h
-
rte_dev.h
-
rte_devargs.h
-
rte_errno.h
-
rte_common.h
-
rte_config.h
-
rte_ether.h
-
rte_ethdev_trace_fp.h
/usr/local/include/rte_ethdev_trace_fp.h
rte_dev_info.h
/usr/local/include/rte_dev_info.h
rte_eth_ctrl.h
/usr/local/include/rte_eth_ctrl.h
rte_ethdev_core.h
-

/usr/local/include/rte_ethdev_core.h
pthread.h
-
sys/types.h
-

/usr/local/include/rte_ethdev_trace_fp.h
rte_trace_point.h
-

/usr/local/include/rte_ether.h
stdint.h
-
stdio.h
-
rte_memcpy.h
-
rte_random.h
-
rte_mbuf.h
-
rte_byteorder.h
-

/usr/local/include/rte_fbarray.h
stdio.h
-
rte_compat.h
-
rte_rwlock.h
-

/usr/local/include/rte_flow.h
stddef.h
-
stdint.h
-
rte_arp.h
-
rte_common.h
-
rte_ether.h
-
rte_icmp.h
-
rte_ip.h
-
rte_sctp.h
-
rte_tcp.h
-
rte_udp.h
-
rte_byteorder.h
-
rte_esp.h
-
rte_higig.h
-
rte_ecpri.h
-
rte_mbuf.h
-
rte_mbuf_dyn.h
-

/usr/local/include/rte_higig.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_icmp.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_interrupts.h
rte_common.h
-
rte_compat.h
-
rte_eal_interrupts.h
/usr/local/include/rte_eal_interrupts.h

/usr/local/include/rte_ip.h
stdint.h
-
sys/types.h
-
netinet/in.h
-
netinet/ip.h
-
rte_byteorder.h
-
rte_mbuf.h
-

/usr/local/include/rte_launch.h

/usr/local/include/rte_lcore.h
rte_config.h
-
rte_per_lcore.h
-
rte_eal.h
-
rte_launch.h
-

/usr/local/include/rte_log.h
stdint.h
-
stdio.h
-
stdarg.h
-
stdbool.h
-
sys/queue.h
-
rte_common.h
-
rte_config.h
-
rte_compat.h
-

/usr/local/include/rte_mbuf.h
stdint.h
-
rte_compat.h
-
rte_common.h
-
rte_config.h
-
rte_mempool.h
-
rte_memory.h
-
rte_prefetch.h
-
rte_branch_prediction.h
-
rte_byteorder.h
-
rte_mbuf_ptype.h
-
rte_mbuf_core.h
-

/usr/local/include/rte_mbuf_core.h
stdint.h
-
rte_compat.h
-
generic/rte_atomic.h
-

/usr/local/include/rte_mbuf_dyn.h
sys/types.h
-

/usr/local/include/rte_mbuf_ptype.h
stddef.h
-
stdint.h
-

/usr/local/include/rte_memcpy.h
stdio.h
-
stdint.h
-
string.h
-
rte_vect.h
-
rte_common.h
-
rte_config.h
-

/usr/local/include/rte_memory.h
stdint.h
-
stddef.h
-
stdio.h
-
rte_common.h
-
rte_compat.h
-
rte_config.h
-
rte_fbarray.h
-

/usr/local/include/rte_mempool.h
stdio.h
-
stdlib.h
-
stdint.h
-
errno.h
-
inttypes.h
-
sys/queue.h
-
rte_config.h
-
rte_spinlock.h
-
rte_log.h
-
rte_debug.h
-
rte_lcore.h
-
rte_memory.h
-
rte_branch_prediction.h
-
rte_ring.h
-
rte_memcpy.h
-
rte_common.h
-
rte_mempool_trace_fp.h
/usr/local/include/rte_mempool_trace_fp.h

/usr/local/include/rte_mempool_trace_fp.h
rte_trace_point.h
-

/usr/local/include/rte_memzone.h
stdio.h
-
rte_compat.h
-
rte_memory.h
-
rte_common.h
-

/usr/local/include/rte_os.h
sched.h
-

/usr/local/include/rte_pause.h
generic/rte_pause.h
/usr/local/include/generic/rte_pause.h
emmintrin.h
-

/usr/local/include/rte_pci_dev_feature_defs.h

/usr/local/include/rte_per_lcore.h
pthread.h
-

/usr/local/include/rte_prefetch.h
rte_common.h
-
generic/rte_prefetch.h
/usr/local/include/generic/rte_prefetch.h

/usr/local/include/rte_random.h
stdint.h
-
rte_compat.h
-

/usr/local/include/rte_ring.h
rte_ring_core.h
-
rte_ring_elem.h
-

/usr/local/include/rte_ring_c11_mem.h

/usr/local/include/rte_ring_core.h
stdio.h
-
stdint.h
-
string.h
-
sys/queue.h
-
errno.h
-
rte_common.h
-
rte_config.h
-
rte_memory.h
-
rte_lcore.h
-
rte_atomic.h
-
rte_branch_prediction.h
-
rte_memzone.h
-
rte_pause.h
-
rte_debug.h
-

/usr/local/include/rte_ring_elem.h
rte_ring_core.h
-
rte_ring_c11_mem.h
/usr/local/include/rte_ring_c11_mem.h
rte_ring_generic.h
/usr/local/include/rte_ring_generic.h
rte_ring_hts.h
-
rte_ring_rts.h
-
rte_ring_peek.h
-
rte_ring_peek_zc.h
-
rte_ring.h
-

/usr/local/include/rte_ring_generic.h

/usr/local/include/rte_ring_hts.h
rte_ring_hts_c11_mem.h
-

/usr/local/include/rte_ring_hts_c11_mem.h

/usr/local/include/rte_ring_peek.h
rte_ring_peek_c11_mem.h
-

/usr/local/include/rte_ring_peek_c11_mem.h

/usr/local/include/rte_ring_peek_zc.h
rte_ring_peek_c11_mem.h
-

/usr/local/include/rte_ring_rts.h
rte_ring_rts_c11_mem.h
-

/usr/local/include/rte_ring_rts_c11_mem.h

/usr/local/include/rte_rtm.h
rte_common.h
-

/usr/local/include/rte_rwlock.h
generic/rte_rwlock.h
/usr/local/include/generic/rte_rwlock.h
rte_spinlock.h
/usr/local/include/rte_spinlock.h

/usr/local/include/rte_sctp.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_spinlock.h
generic/rte_spinlock.h
/usr/local/include/generic/rte_spinlock.h
rte_rtm.h
/usr/local/include/rte_rtm.h
rte_cpuflags.h
/usr/local/include/rte_cpuflags.h
rte_branch_prediction.h
/usr/local/include/rte_branch_prediction.h
rte_common.h
/usr/local/include/rte_common.h
rte_pause.h
/usr/local/include/rte_pause.h
rte_cycles.h
/usr/local/include/rte_cycles.h

/usr/local/include/rte_string_fns.h
stdio.h
-
string.h
-
rte_common.h
-
bsd/string.h
-

/usr/local/include/rte_tcp.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_trace_point.h
stdbool.h
-
stdio.h
-
rte_branch_prediction.h
-
rte_common.h
-
rte_compat.h
-
rte_cycles.h
-
rte_per_lcore.h
-
rte_string_fns.h
-
rte_uuid.h
-

/usr/local/include/rte_udp.h
stdint.h
-
rte_byteorder.h
-

/usr/local/include/rte_uuid.h
stdbool.h
-
stddef.h
-
string.h
-

/usr/local/include/rte_vect.h
stdint.h
-
rte_config.h
-
rte_common.h
-
generic/rte_vect.h
/usr/local/include/generic/rte_vect.h
smmintrin.h
-
immintrin.h
-
x86intrin.h
-

